Section "Device"
Identifier      "intel"
driver          "radeon"
EndSection

Section "Device"
Identifier      "dl1"
driver          "displaylink"
Option  "fbdev" "/dev/fb2"
EndSection

Section "Monitor"
Identifier "monitor0"
EndSection

Section "Monitor"
Identifier "monitor1"
EndSection

Section "Screen"
Identifier "screen0"
Device "dl1"
Monitor "monitor0"
DefaultDepth 16
EndSection

Section "Screen"
Identifier "screen1"
Device "intel"
Monitor "monitor1"
DefaultDepth 16
EndSection

Section "ServerLayout"
Identifier     "multihead"
Screen      0  "screen0" 0 0
Screen      1  "screen1" 0 0
Option      "Xinerama" "on"
EndSection
